<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Kreon&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a href="index.html" class="navbar-brand">M2i Cakes</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Qui sommes nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Quelques chiffres</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Notre carte</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Nos menus</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Réservation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="titre"> M2i cakes</h1>
    <h2>Les meilleurs gâteaux près de chez vous</h2>

</body>

</html>
